package eulerproject

/**
Сумма квадратов первых десяти натуральных чисел равна

1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)^2 = 55^2 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел
 */
fun main() {
    println(difference(100))
}

fun difference(n: Int): Long {
    var sum = 0L
    for (i in 1..n) {
        for (j in 1..n) {
            if (i != j) {
                sum += (i * j)
            }
        }
    }
    return sum
}

